<!DOCTYPE html>

<html>

  <head>
    
    <title>HTML Project</title>
    
    <style>
      body {background-color: #F1CCFF;}

      h1 {font-family: tahoma;
         text-align: center;
         color: white;}

      h2 {color: white;}

      table{
        font-family: arial;
        border: 1px solid pink;
        border-collapse: collapse;
      }

      td, th {
        border: 1px solid pink;
        text-align: left;
        padding: 8px;
      }
      
      tr: nth-child(even) {
        background-color : #dddddd;
      }

      p.exl {margin-left: 250px;
      }

      
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css>
    .mySlides {display:none;}

    <body style="background-color:#FFFFFF;margin-left:50px;">
      
    </style>
    
    

  </head>


  
  <body>
    <img src ="download.png" alt="Banner" width="1265" height="300">
    
    <h2><b>ENG0018 Computer Laboratory 2025/26</b></h1>
    
    <h2>Student URN: 6953540</h2>

    <hr> 
    <h1><b>AI in Music Therapy for Dementia</b></h1>

    <div style="text-align: center;">
    <img src ="Dementia Ribbon.png" alt="Banner" width="100" height="100">
    </div>
    
    <hr>
    
    <hr>
    <p>This is a sentence<h3 id="Abstract">Abstract</h3></p>
    <hr>



    
  </body>


  
</html>
